<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="257-r2-pQT" kind="relationship" relationship="viewControllers" id="4XM-b2-pe2"/>
                        <segue destination="kT4-v2-os6" kind="relationship" relationship="viewControllers" id="dag-Kp-FDe"/>
                        <segue destination="6kh-2Q-cEw" kind="relationship" relationship="viewControllers" id="G2a-U3-jNG"/>
                        <segue destination="mNi-1b-sit" kind="relationship" relationship="viewControllers" id="SQy-ou-Twe"/>
                        <segue destination="pCl-XS-hjy" kind="relationship" relationship="viewControllers" id="FRA-3G-4GV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-744"/>
        </scene>
        <!--时间线-->
        <scene sceneID="yuP-1O-jwE">
            <objects>
                <navigationController id="257-r2-pQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="时间线" image="tab_timeline" id="1Gz-9m-UF7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fg2-uT-gcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="caI-Br-6d3" kind="relationship" relationship="rootViewController" id="NPl-F1-Ila"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ3-SQ-kb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="32"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="ltR-16-Dd7">
            <objects>
                <viewController storyboardIdentifier="D3TimeLineViewController" id="caI-Br-6d3" customClass="D3TimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCz-5O-UiI"/>
                        <viewControllerLayoutGuide type="bottom" id="nFr-ED-ABH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEp-HA-hg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="039-Su-iKf">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="039-Su-iKf" secondAttribute="height" multiplier="300:169" id="frQ-h2-Ahq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-Y5-aFB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="D3TimeLineCell" textLabel="R7V-AX-Ves" style="IBUITableViewCellStyleDefault" id="Pd8-39-mnj">
                                        <rect key="frame" x="0.0" y="28" width="383" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pd8-39-mnj" id="XPV-Qn-nNF">
                                            <frame key="frameInset" width="350" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7V-AX-Ves">
                                                    <frame key="frameInset" minX="15" width="333" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lqZ-Y5-aFB" secondAttribute="trailing" constant="-20" id="6yi-ib-g0d"/>
                            <constraint firstItem="039-Su-iKf" firstAttribute="leading" secondItem="NEp-HA-hg8" secondAttribute="leadingMargin" constant="-20" id="A1Z-aq-3wb"/>
                            <constraint firstItem="nFr-ED-ABH" firstAttribute="top" secondItem="lqZ-Y5-aFB" secondAttribute="bottom" id="Wm1-jv-aSa"/>
                            <constraint firstItem="lqZ-Y5-aFB" firstAttribute="top" secondItem="039-Su-iKf" secondAttribute="bottom" id="ddC-UT-8t5"/>
                            <constraint firstItem="lqZ-Y5-aFB" firstAttribute="leading" secondItem="NEp-HA-hg8" secondAttribute="leadingMargin" constant="-20" id="frG-Np-9W2"/>
                            <constraint firstItem="039-Su-iKf" firstAttribute="top" secondItem="cCz-5O-UiI" secondAttribute="bottom" id="fzd-WI-e13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="039-Su-iKf" secondAttribute="trailing" constant="-20" id="oPv-Hx-sW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQR-Wu-Ax0"/>
                    <connections>
                        <outlet property="timeLineTableView" destination="lqZ-Y5-aFB" id="nwk-q1-3jl"/>
                        <outlet property="timeLineView" destination="039-Su-iKf" id="NZk-8U-K22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdV-5V-Qyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="772"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dBy-Ip-pKl">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" id="jwx-Am-PiI" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sTb-ZL-8Cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C2h-c3-Oz5">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2h-c3-Oz5" id="jt6-5V-iiv">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwx-Am-PiI" id="pgd-QQ-rp4"/>
                            <outlet property="delegate" destination="jwx-Am-PiI" id="zDY-ZZ-AEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nZX-su-dxL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVq-JM-gWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="764"/>
        </scene>
        <!--设置-->
        <scene sceneID="TXp-ce-Cvq">
            <objects>
                <navigationController id="pCl-XS-hjy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="tab_setting" id="CYp-Xm-C7Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wba-GI-s7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jwx-Am-PiI" kind="relationship" relationship="rootViewController" id="VOI-Uy-l4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVT-HD-vWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="24"/>
        </scene>
        <!--官方CG-->
        <scene sceneID="LRl-hR-ygS">
            <objects>
                <navigationController id="mNi-1b-sit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="官方CG" image="tab_cg" id="fGn-ic-Gxd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzY-ex-fkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YsV-Tf-9W2" kind="relationship" relationship="rootViewController" id="0d3-Ng-9xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZo-CI-k0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="32"/>
        </scene>
        <!--世界地图-->
        <scene sceneID="d37-0l-06u">
            <objects>
                <navigationController id="kT4-v2-os6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="世界地图" image="tab_map" id="sKB-J8-JUK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sf4-sI-S6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1a1-oo-ho1" kind="relationship" relationship="rootViewController" id="wlV-dZ-wOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnZ-Vm-q30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="32"/>
        </scene>
        <!--官方小说-->
        <scene sceneID="8FL-zJ-byY">
            <objects>
                <navigationController id="6kh-2Q-cEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="官方小说" image="tab_book" id="SMn-0E-5r8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BwI-v6-ved">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SbP-OA-QpV" kind="relationship" relationship="rootViewController" id="0CC-Rj-5Cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCJ-2e-fUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="32"/>
        </scene>
        <!--Time Line Detail View Controller-->
        <scene sceneID="jv6-ag-5ll">
            <objects>
                <viewController storyboardIdentifier="D3TimeLineDetailViewController" id="7fI-Vg-tG1" customClass="D3TimeLineDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CQ-s1-5hW"/>
                        <viewControllerLayoutGuide type="bottom" id="qrb-Gg-e5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6t-9h-Jn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-gz-CtN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="D3TimeLineCell" rowHeight="100" id="Ux5-Xj-yG2" customClass="D3TimeLineCell">
                                        <rect key="frame" x="0.0" y="28" width="383" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ux5-Xj-yG2" id="lwB-EQ-sap">
                                            <frame key="frameInset" width="383" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-aQ-Rso">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIk-mA-Hye">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-1l-Jxf"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mIk-mA-Hye" secondAttribute="trailing" constant="12" id="26Z-Ra-2jT"/>
                                                <constraint firstItem="ugT-1l-Jxf" firstAttribute="bottom" secondItem="lwB-EQ-sap" secondAttribute="bottomMargin" id="8cZ-IS-QHZ"/>
                                                <constraint firstItem="mIk-mA-Hye" firstAttribute="top" secondItem="qa4-aQ-Rso" secondAttribute="bottom" constant="8" id="9d9-Tz-8TA"/>
                                                <constraint firstItem="mIk-mA-Hye" firstAttribute="top" secondItem="qa4-aQ-Rso" secondAttribute="bottom" constant="8" id="BDm-Z1-P6Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qa4-aQ-Rso" secondAttribute="trailing" constant="12" id="EEB-ll-57j"/>
                                                <constraint firstItem="qa4-aQ-Rso" firstAttribute="top" secondItem="lwB-EQ-sap" secondAttribute="topMargin" id="QF8-W0-A1n"/>
                                                <constraint firstItem="mIk-mA-Hye" firstAttribute="leading" secondItem="lwB-EQ-sap" secondAttribute="leadingMargin" constant="12" id="QUR-dn-U38"/>
                                                <constraint firstItem="qa4-aQ-Rso" firstAttribute="leading" secondItem="lwB-EQ-sap" secondAttribute="leadingMargin" constant="12" id="YVj-yA-s5h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ugT-1l-Jxf" secondAttribute="trailing" constant="12" id="ZWL-zh-3BH"/>
                                                <constraint firstItem="ugT-1l-Jxf" firstAttribute="leading" secondItem="lwB-EQ-sap" secondAttribute="leadingMargin" constant="12" id="eLU-8S-GKe"/>
                                                <constraint firstItem="ugT-1l-Jxf" firstAttribute="top" secondItem="mIk-mA-Hye" secondAttribute="bottom" constant="8" id="nzm-wK-bcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="ugT-1l-Jxf" id="ky0-yQ-bbm"/>
                                            <outlet property="contentLabel" destination="mIk-mA-Hye" id="ZXd-ty-0Ht"/>
                                            <outlet property="timeLabel" destination="qa4-aQ-Rso" id="pxm-9B-khk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pig-gz-CtN" firstAttribute="leading" secondItem="d6t-9h-Jn9" secondAttribute="leadingMargin" constant="-20" id="1QH-3C-srj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pig-gz-CtN" secondAttribute="trailing" constant="-20" id="3sI-ql-JSc"/>
                            <constraint firstItem="qrb-Gg-e5W" firstAttribute="top" secondItem="Pig-gz-CtN" secondAttribute="bottom" id="Eh4-kj-RNd"/>
                            <constraint firstItem="qrb-Gg-e5W" firstAttribute="top" secondItem="Pig-gz-CtN" secondAttribute="bottom" id="QCx-0i-Jk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pig-gz-CtN" secondAttribute="trailing" constant="-20" id="cRr-sp-gOn"/>
                            <constraint firstItem="Pig-gz-CtN" firstAttribute="top" secondItem="d6t-9h-Jn9" secondAttribute="topMargin" id="ca7-l6-URD"/>
                            <constraint firstItem="Pig-gz-CtN" firstAttribute="leading" secondItem="d6t-9h-Jn9" secondAttribute="leadingMargin" constant="-20" id="wsI-KS-Ep5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHD-z5-Xyg"/>
                    <connections>
                        <outlet property="timeLineTableView" destination="Pig-gz-CtN" id="MT3-3a-ahM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWI-hf-9rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="1453"/>
        </scene>
        <!--CGList-->
        <scene sceneID="Bhg-gY-g5W">
            <objects>
                <collectionViewController storyboardIdentifier="D3CGViewController" id="YsV-Tf-9W2" userLabel="CGList" customClass="D3CGViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="gka-YR-Fug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oVR-dX-Ffb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="D3CGCell" id="tBz-D2-Gxl" customClass="D3CGCell">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-AB-Knt">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eA1-9e-6Z7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euY-4R-8BZ"/>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s7B-AB-Knt" firstAttribute="top" secondItem="euY-4R-8BZ" secondAttribute="bottom" constant="1" id="B5B-m5-sEs"/>
                                    <constraint firstItem="s7B-AB-Knt" firstAttribute="leading" secondItem="tBz-D2-Gxl" secondAttribute="leadingMargin" constant="-4" id="EzJ-Yu-nIf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="euY-4R-8BZ" secondAttribute="trailing" constant="-4" id="Hly-up-Kka"/>
                                    <constraint firstItem="s7B-AB-Knt" firstAttribute="bottom" secondItem="tBz-D2-Gxl" secondAttribute="bottomMargin" id="LOO-Zz-chf"/>
                                    <constraint firstItem="euY-4R-8BZ" firstAttribute="top" secondItem="tBz-D2-Gxl" secondAttribute="topMargin" id="WdS-bB-BW4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="s7B-AB-Knt" secondAttribute="trailing" constant="-4" id="gz3-p9-11e"/>
                                    <constraint firstItem="euY-4R-8BZ" firstAttribute="leading" secondItem="tBz-D2-Gxl" secondAttribute="leadingMargin" constant="-4" id="hLg-zF-BKa"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                                <connections>
                                    <outlet property="videoImageView" destination="euY-4R-8BZ" id="oAQ-C3-XZz"/>
                                    <outlet property="videoNameLabel" destination="s7B-AB-Knt" id="wxn-dI-qku"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="D3CGHeaderView" id="crN-Pj-Tp7" customClass="D3CGHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_header_background" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-kR-t7t">
                                    <color key="backgroundColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="NOj-or-gfV"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="puq-az-HTp"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-fN-fpM">
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1rE-9x-eI2"/>
                                        <constraint firstAttribute="height" constant="1" id="23O-aQ-AhB"/>
                                        <constraint firstAttribute="width" constant="600" id="PV6-df-FGg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PV6-df-FGg"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-Ed-NpT">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="OLZ-A8-OSj"/>
                                        <constraint firstAttribute="height" constant="20" id="Zcj-8c-9eD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PlS-kR-t7t" firstAttribute="leading" secondItem="crN-Pj-Tp7" secondAttribute="leadingMargin" constant="-8" id="1r7-He-aK0"/>
                                <constraint firstItem="Xr3-Ed-NpT" firstAttribute="leading" secondItem="crN-Pj-Tp7" secondAttribute="leadingMargin" id="3JH-z1-y3N"/>
                                <constraint firstItem="Xr3-Ed-NpT" firstAttribute="trailing" secondItem="crN-Pj-Tp7" secondAttribute="trailingMargin" id="8EK-x3-0Tx"/>
                                <constraint firstAttribute="trailingMargin" secondItem="PlS-kR-t7t" secondAttribute="trailing" constant="-8" id="8gd-uc-PQ6"/>
                                <constraint firstItem="PlS-kR-t7t" firstAttribute="top" secondItem="crN-Pj-Tp7" secondAttribute="topMargin" constant="2" id="IaP-bC-Lbp"/>
                                <constraint firstItem="zvD-fN-fpM" firstAttribute="leading" secondItem="crN-Pj-Tp7" secondAttribute="leadingMargin" constant="2" id="Pm9-eF-l8O"/>
                                <constraint firstItem="zvD-fN-fpM" firstAttribute="top" secondItem="PlS-kR-t7t" secondAttribute="bottom" constant="4" id="RU0-fM-gM9"/>
                                <constraint firstItem="zvD-fN-fpM" firstAttribute="top" secondItem="PlS-kR-t7t" secondAttribute="bottom" constant="4" id="RdN-Ws-UaO"/>
                                <constraint firstAttribute="trailingMargin" secondItem="zvD-fN-fpM" secondAttribute="trailing" constant="2" id="ie2-r7-7Vn"/>
                                <constraint firstItem="Xr3-Ed-NpT" firstAttribute="top" secondItem="crN-Pj-Tp7" secondAttribute="topMargin" constant="7" id="w1D-7S-dCZ"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitleLabel" destination="Xr3-Ed-NpT" id="B1p-ox-dVj"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="YsV-Tf-9W2" id="AZW-mO-u2F"/>
                            <outlet property="delegate" destination="YsV-Tf-9W2" id="eI8-Jw-reU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="官方CG" id="LI2-4U-j2b"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iji-X1-Sgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="785"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="9EL-5I-eRo">
            <objects>
                <viewController storyboardIdentifier="D3CGPlayerViewController" id="xHD-Ko-5vJ" customClass="D3CGPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr4-zL-KnB"/>
                        <viewControllerLayoutGuide type="bottom" id="4qL-Hh-qTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7b-N3-QkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-uI-abA">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FHn-uI-abA" secondAttribute="height" multiplier="8:5" id="wOr-He-Mzu"/>
                                </constraints>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-Va-NzD">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l26-0d-YFQ">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l26-0d-YFQ" firstAttribute="top" secondItem="b0u-Va-NzD" secondAttribute="top" constant="8" id="2LY-0v-Ljw"/>
                                    <constraint firstAttribute="trailing" secondItem="l26-0d-YFQ" secondAttribute="trailing" constant="8" id="REq-G1-bX9"/>
                                    <constraint firstItem="l26-0d-YFQ" firstAttribute="leading" secondItem="b0u-Va-NzD" secondAttribute="leading" constant="8" id="i57-TS-327"/>
                                    <constraint firstAttribute="bottom" secondItem="l26-0d-YFQ" secondAttribute="bottom" constant="8" id="vlh-78-KLU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHn-uI-abA" firstAttribute="leading" secondItem="Z7b-N3-QkD" secondAttribute="leadingMargin" constant="-20" id="5ik-Y2-RWh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0u-Va-NzD" secondAttribute="trailing" constant="-20" id="GOh-E6-cXn"/>
                            <constraint firstItem="FHn-uI-abA" firstAttribute="top" secondItem="Z7b-N3-QkD" secondAttribute="topMargin" constant="-2" id="IEK-VO-Vli"/>
                            <constraint firstItem="b0u-Va-NzD" firstAttribute="top" secondItem="FHn-uI-abA" secondAttribute="bottom" id="OTh-PS-eX2"/>
                            <constraint firstItem="b0u-Va-NzD" firstAttribute="leading" secondItem="Z7b-N3-QkD" secondAttribute="leadingMargin" constant="-20" id="QUJ-kU-xmJ"/>
                            <constraint firstItem="FHn-uI-abA" firstAttribute="top" secondItem="Z7b-N3-QkD" secondAttribute="topMargin" id="TN3-Z2-cQU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHn-uI-abA" secondAttribute="trailing" constant="-20" id="aNp-dd-tjp"/>
                            <constraint firstItem="4qL-Hh-qTl" firstAttribute="top" secondItem="b0u-Va-NzD" secondAttribute="bottom" id="az3-pz-LH0"/>
                            <constraint firstItem="FHn-uI-abA" firstAttribute="top" secondItem="Z7b-N3-QkD" secondAttribute="topMargin" id="rlB-15-e1k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TN3-Z2-cQU"/>
                                <exclude reference="rlB-15-e1k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="videoTextView" destination="l26-0d-YFQ" id="4TE-Do-hke"/>
                        <outlet property="videoWebView" destination="FHn-uI-abA" id="f0D-ep-XGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLJ-cJ-DDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1466"/>
        </scene>
        <!--BookList-->
        <scene sceneID="QN7-xI-7xY">
            <objects>
                <collectionViewController storyboardIdentifier="D3BookViewController" id="SbP-OA-QpV" userLabel="BookList" customClass="D3BookViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="uae-zW-p66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="srR-Td-wFt">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="D3BookCell" id="tbv-5m-Ya8" customClass="D3BookCell">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-Ff-v90">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-cq-QLk">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2MI-el-pDW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pmb-Ff-v90" firstAttribute="leading" secondItem="tbv-5m-Ya8" secondAttribute="leadingMargin" constant="-4" id="3Di-hf-UXL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hqY-cq-QLk" secondAttribute="bottom" constant="-8" id="4ep-KM-QrL"/>
                                    <constraint firstItem="Pmb-Ff-v90" firstAttribute="top" secondItem="tbv-5m-Ya8" secondAttribute="topMargin" id="Lfz-m9-GGC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Pmb-Ff-v90" secondAttribute="trailing" constant="-8" id="aXl-d4-isU"/>
                                    <constraint firstItem="hqY-cq-QLk" firstAttribute="top" secondItem="Pmb-Ff-v90" secondAttribute="bottom" constant="2" id="c11-EV-Y3D"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Pmb-Ff-v90" secondAttribute="trailing" constant="-4" id="eAe-Un-q7H"/>
                                    <constraint firstItem="hqY-cq-QLk" firstAttribute="leading" secondItem="tbv-5m-Ya8" secondAttribute="leadingMargin" constant="-4" id="j5f-wb-QUA"/>
                                    <constraint firstItem="Pmb-Ff-v90" firstAttribute="leading" secondItem="tbv-5m-Ya8" secondAttribute="leadingMargin" constant="-8" id="lPH-fY-BeD"/>
                                    <constraint firstItem="Pmb-Ff-v90" firstAttribute="top" secondItem="tbv-5m-Ya8" secondAttribute="topMargin" constant="-8" id="m5l-et-2KQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hqY-cq-QLk" secondAttribute="trailing" constant="-4" id="x1l-pS-N2r"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Di-hf-UXL"/>
                                        <exclude reference="Lfz-m9-GGC"/>
                                        <exclude reference="eAe-Un-q7H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="bookImageView" destination="Pmb-Ff-v90" id="552-3X-hfP"/>
                                    <outlet property="bookNameLabel" destination="hqY-cq-QLk" id="ttB-Qu-nyC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="D3BookHeaderView" id="31n-5O-ufM" customClass="D3BookHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_header_background" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-S9-AQK">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="iml-3U-9NB"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R48-Uc-Mw9">
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5zq-4D-3RH"/>
                                        <constraint firstAttribute="width" constant="600" id="RbE-hd-Urw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RbE-hd-Urw"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-cs-sc2">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="qbh-wT-F65"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="R48-Uc-Mw9" firstAttribute="top" secondItem="31n-5O-ufM" secondAttribute="topMargin" constant="-8" id="1So-A0-R79"/>
                                <constraint firstItem="RG6-cs-sc2" firstAttribute="centerX" secondItem="31n-5O-ufM" secondAttribute="centerX" id="4zf-TZ-TYF"/>
                                <constraint firstItem="RG6-cs-sc2" firstAttribute="centerY" secondItem="31n-5O-ufM" secondAttribute="centerY" id="BtR-Er-eO3"/>
                                <constraint firstItem="RG6-cs-sc2" firstAttribute="top" secondItem="31n-5O-ufM" secondAttribute="topMargin" constant="7" id="GyX-7f-woa"/>
                                <constraint firstItem="MPS-S9-AQK" firstAttribute="top" secondItem="31n-5O-ufM" secondAttribute="topMargin" constant="2" id="JGQ-Pn-0Kz"/>
                                <constraint firstItem="RG6-cs-sc2" firstAttribute="trailing" secondItem="31n-5O-ufM" secondAttribute="trailingMargin" id="JIO-fO-Qoi"/>
                                <constraint firstItem="R48-Uc-Mw9" firstAttribute="leading" secondItem="31n-5O-ufM" secondAttribute="leadingMargin" constant="2" id="Jat-th-xuS"/>
                                <constraint firstAttribute="trailingMargin" secondItem="R48-Uc-Mw9" secondAttribute="trailing" constant="-8" id="W07-1O-o4V"/>
                                <constraint firstItem="RG6-cs-sc2" firstAttribute="centerY" secondItem="31n-5O-ufM" secondAttribute="centerY" id="WLq-UY-N4l"/>
                                <constraint firstItem="RG6-cs-sc2" firstAttribute="top" secondItem="R48-Uc-Mw9" secondAttribute="bottom" constant="14" id="YdH-dr-Dh4"/>
                                <constraint firstItem="RG6-cs-sc2" firstAttribute="trailing" secondItem="31n-5O-ufM" secondAttribute="trailingMargin" id="Z02-zU-Xb0"/>
                                <constraint firstItem="RG6-cs-sc2" firstAttribute="leading" secondItem="31n-5O-ufM" secondAttribute="leadingMargin" id="elX-V9-6Gf"/>
                                <constraint firstItem="RG6-cs-sc2" firstAttribute="leading" secondItem="31n-5O-ufM" secondAttribute="leadingMargin" id="goJ-rW-e78"/>
                                <constraint firstItem="MPS-S9-AQK" firstAttribute="leading" secondItem="31n-5O-ufM" secondAttribute="leadingMargin" constant="-8" id="hN5-9S-JW2"/>
                                <constraint firstAttribute="trailingMargin" secondItem="MPS-S9-AQK" secondAttribute="trailing" constant="-8" id="nTG-D6-q3k"/>
                                <constraint firstItem="R48-Uc-Mw9" firstAttribute="top" secondItem="MPS-S9-AQK" secondAttribute="bottom" constant="4" id="pME-AX-I1B"/>
                                <constraint firstAttribute="trailingMargin" secondItem="R48-Uc-Mw9" secondAttribute="trailing" constant="2" id="r3c-nB-OFp"/>
                                <constraint firstItem="RG6-cs-sc2" firstAttribute="leading" secondItem="31n-5O-ufM" secondAttribute="leadingMargin" id="ss6-Z9-vjO"/>
                                <constraint firstItem="R48-Uc-Mw9" firstAttribute="leading" secondItem="31n-5O-ufM" secondAttribute="leadingMargin" constant="-8" id="wXI-H1-GUu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1So-A0-R79"/>
                                    <exclude reference="W07-1O-o4V"/>
                                    <exclude reference="wXI-H1-GUu"/>
                                    <exclude reference="4zf-TZ-TYF"/>
                                    <exclude reference="BtR-Er-eO3"/>
                                    <exclude reference="WLq-UY-N4l"/>
                                    <exclude reference="YdH-dr-Dh4"/>
                                    <exclude reference="Z02-zU-Xb0"/>
                                    <exclude reference="elX-V9-6Gf"/>
                                    <exclude reference="ss6-Z9-vjO"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="titleLabel" destination="RG6-cs-sc2" id="QoI-Ps-T7N"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="SbP-OA-QpV" id="RwT-dU-ClA"/>
                            <outlet property="delegate" destination="SbP-OA-QpV" id="FZS-xc-O2B"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="官方小说" id="QqB-Dz-JAW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqS-om-KKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="772"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="q6y-56-1X4">
            <objects>
                <viewController storyboardIdentifier="D3BookDetailViewController" id="Reh-yU-Y4m" customClass="D3BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kZ-nV-z49"/>
                        <viewControllerLayoutGuide type="bottom" id="Diw-t2-8MW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="di4-Mk-Rwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-Go-Bl4">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="XCh-kP-McV">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-i3-Cx6"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-8j-3GA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="55V-cn-IP1"/>
                                                <constraint firstAttribute="height" constant="240" id="JZb-H1-xEZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="2Am-i3-Cx6" firstAttribute="top" secondItem="XCh-kP-McV" secondAttribute="top" id="7d9-dp-amP"/>
                                        <constraint firstItem="uzC-8j-3GA" firstAttribute="centerX" secondItem="XCh-kP-McV" secondAttribute="centerX" id="FeN-1h-9VZ"/>
                                        <constraint firstItem="2Am-i3-Cx6" firstAttribute="top" secondItem="XCh-kP-McV" secondAttribute="top" id="IxI-ZQ-icS"/>
                                        <constraint firstAttribute="trailing" secondItem="2Am-i3-Cx6" secondAttribute="trailing" id="MZS-dP-4db"/>
                                        <constraint firstAttribute="bottom" secondItem="2Am-i3-Cx6" secondAttribute="bottom" id="PTP-ep-mT7"/>
                                        <constraint firstItem="2Am-i3-Cx6" firstAttribute="leading" secondItem="XCh-kP-McV" secondAttribute="leading" id="U8v-fB-ExC"/>
                                        <constraint firstItem="uzC-8j-3GA" firstAttribute="centerY" secondItem="XCh-kP-McV" secondAttribute="centerY" id="arA-lM-LqA"/>
                                        <constraint firstAttribute="bottom" secondItem="2Am-i3-Cx6" secondAttribute="bottom" id="hBD-cO-box"/>
                                        <constraint firstAttribute="trailing" secondItem="2Am-i3-Cx6" secondAttribute="trailing" id="p1A-4d-qA1"/>
                                        <constraint firstItem="2Am-i3-Cx6" firstAttribute="leading" secondItem="XCh-kP-McV" secondAttribute="leading" id="uUT-vk-o44"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="zpK-Qb-89M">
                                        <rect key="frame" x="0.0" y="356" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpK-Qb-89M" id="KPI-ON-AXr">
                                            <frame key="frameInset" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Diw-t2-8MW" firstAttribute="top" secondItem="kAw-Go-Bl4" secondAttribute="bottom" id="FHg-na-vYC"/>
                            <constraint firstItem="kAw-Go-Bl4" firstAttribute="leading" secondItem="di4-Mk-Rwz" secondAttribute="leadingMargin" constant="-20" id="LYq-ne-P0g"/>
                            <constraint firstItem="kAw-Go-Bl4" firstAttribute="top" secondItem="di4-Mk-Rwz" secondAttribute="topMargin" id="WAI-2e-DUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAw-Go-Bl4" secondAttribute="trailing" constant="-20" id="xCu-Gp-Jdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgoundImageView" destination="2Am-i3-Cx6" id="Sck-yr-tY9"/>
                        <outlet property="bookDetailTableView" destination="kAw-Go-Bl4" id="MWD-li-s7a"/>
                        <outlet property="bookImageView" destination="uzC-8j-3GA" id="vvl-ku-q4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cW-In-fPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="1453"/>
        </scene>
        <!--Cartoon View Controller-->
        <scene sceneID="YzQ-Iu-EeL">
            <objects>
                <viewController storyboardIdentifier="D3CartoonViewController" id="WB5-xg-jNA" customClass="D3CartoonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhv-0C-Vl1"/>
                        <viewControllerLayoutGuide type="bottom" id="7uv-oU-zxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iF7-tP-KDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C5-uD-WAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="2151"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vBZ-e6-d3E">
            <objects>
                <pageViewController storyboardIdentifier="D3CartoonPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hPG-4D-pzi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdW-7G-J2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="2151"/>
        </scene>
        <!--Cartoon Page Content View Controller-->
        <scene sceneID="GPe-qU-lbw">
            <objects>
                <viewController storyboardIdentifier="D3CartoonPageContentViewController" id="5Fv-JR-HMQ" customClass="D3CartoonPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxg-3L-zbF"/>
                        <viewControllerLayoutGuide type="bottom" id="Kys-IH-xSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INH-CP-rWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqs-ib-Pgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="2851"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Sdc-zl-C9v">
            <objects>
                <viewController storyboardIdentifier="D3MapViewController" id="1a1-oo-ho1" customClass="D3MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggs-Ud-eUP"/>
                        <viewControllerLayoutGuide type="bottom" id="tbg-Fe-kmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkE-uB-cTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-bc-Gjz">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u2W-bc-Gjz" secondAttribute="height" multiplier="300:211" id="mtZ-8O-XoN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-An-SB7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="D3MapCell" rowHeight="80" id="UbF-kD-f9g" customClass="D3MapCell">
                                        <rect key="frame" x="0.0" y="28" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbF-kD-f9g" id="Rhb-FA-VmT">
                                            <frame key="frameInset" width="383" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-Tq-hAT">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-pf-gtS">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hI-Tq-hAT" firstAttribute="top" secondItem="Rhb-FA-VmT" secondAttribute="topMargin" id="ADR-WY-cfI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ngg-pf-gtS" secondAttribute="trailing" constant="12" id="T7M-Et-b9l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ngg-pf-gtS" secondAttribute="bottom" constant="13" id="aLS-P0-7tt"/>
                                                <constraint firstItem="Ngg-pf-gtS" firstAttribute="top" secondItem="1hI-Tq-hAT" secondAttribute="bottom" constant="8" id="gaU-ep-YQd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1hI-Tq-hAT" secondAttribute="trailing" constant="12" id="qdf-yj-ElS"/>
                                                <constraint firstItem="Ngg-pf-gtS" firstAttribute="leading" secondItem="Rhb-FA-VmT" secondAttribute="leadingMargin" constant="12" id="rDl-sW-R81"/>
                                                <constraint firstItem="Ngg-pf-gtS" firstAttribute="top" secondItem="1hI-Tq-hAT" secondAttribute="bottom" constant="8" id="tnA-8O-Vwg"/>
                                                <constraint firstItem="1hI-Tq-hAT" firstAttribute="leading" secondItem="Rhb-FA-VmT" secondAttribute="leadingMargin" constant="12" id="vGP-W9-AUk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Ngg-pf-gtS" id="9RU-Fd-B3Q"/>
                                            <outlet property="mapLabel" destination="1hI-Tq-hAT" id="5eb-wj-Fzf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbg-Fe-kmb" firstAttribute="top" secondItem="EzD-An-SB7" secondAttribute="bottom" id="BgL-DQ-6AV"/>
                            <constraint firstItem="u2W-bc-Gjz" firstAttribute="leading" secondItem="qkE-uB-cTU" secondAttribute="leadingMargin" constant="-20" id="DBe-u6-aac"/>
                            <constraint firstItem="u2W-bc-Gjz" firstAttribute="top" secondItem="Ggs-Ud-eUP" secondAttribute="bottom" id="EQD-GE-dUp"/>
                            <constraint firstItem="tbg-Fe-kmb" firstAttribute="top" secondItem="EzD-An-SB7" secondAttribute="bottom" id="GFi-gA-LtH"/>
                            <constraint firstItem="EzD-An-SB7" firstAttribute="leading" secondItem="qkE-uB-cTU" secondAttribute="leadingMargin" constant="-20" id="KNW-fU-K3k"/>
                            <constraint firstItem="EzD-An-SB7" firstAttribute="top" secondItem="u2W-bc-Gjz" secondAttribute="bottom" id="TjJ-t5-fvo"/>
                            <constraint firstItem="u2W-bc-Gjz" firstAttribute="top" secondItem="Ggs-Ud-eUP" secondAttribute="bottom" id="VWv-gk-tYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2W-bc-Gjz" secondAttribute="trailing" constant="-20" id="ge2-Gw-rzW"/>
                            <constraint firstItem="EzD-An-SB7" firstAttribute="top" secondItem="u2W-bc-Gjz" secondAttribute="bottom" constant="-1" id="h5Q-2P-LlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzD-An-SB7" secondAttribute="trailing" constant="-20" id="sba-1s-9hu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h5Q-2P-LlJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ge4-tK-DQe"/>
                    <connections>
                        <outlet property="mapTableView" destination="EzD-An-SB7" id="3y4-UQ-ekl"/>
                        <outlet property="mapView" destination="u2W-bc-Gjz" id="UbM-F2-yZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKP-Nl-ZVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="772"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_header_background" width="280" height="30"/>
        <image name="tab_book" width="22" height="25"/>
        <image name="tab_cg" width="25" height="24"/>
        <image name="tab_map" width="23" height="21"/>
        <image name="tab_setting" width="22" height="22"/>
        <image name="tab_timeline" width="20" height="20"/>
    </resources>
</document>
